{
  "name": "deploy-pages-source",
  "module": "index.js",
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "vite": "^6.1.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}